# TorchSync

./: GarbageSync.sln  Setup (run before opening solution).bat  TorchSync.sln
GarbageSync.Client/: Config.cs  GarbageSync.Client.csproj  Plugin.cs  manifest.xml
GarbageSync.Client/Managers/: ClientNetworkManager.cs  IClientNetworkManager.cs  ServerInfoManager.cs
GarbageSync.Host/: Config.cs  GarbageSync.Host.csproj  Plugin.cs  manifest.xml
GarbageSync.Host/Managers/: HostNetworkManager.cs  IHostNetworkManager.cs  ServerInfoManager.cs
GarbageSync.Host/Patches/: SteamPlayerDataPatch.cs
GarbageSync.Shared/: GarbageSync.Shared.csproj  RpcHandlers.cs
GarbageSync.Shared/Managers/Network/: INetworkCallback.cs  INetworkConfig.cs  INetworkManagerBase.cs  IResponseTask.cs  MessageHandler.cs  NetworkHandlerDescriptor.cs  NetworkManagerBase.cs  NetworkManagerExtensions.cs  ResponseMessageHandler.cs  ResponseTask.cs  RpcHandlerIdAttribute.cs
GarbageSync.Shared/Messages/: ServerInfoMessage.cs
GarbageSync.Shared/Utils/: CollectionExtensions.cs
TorchSync/: TorchSync.csproj  manifest.xml  postbuild.bat
TorchSync.Client/: Config.cs  Plugin.cs  TorchSync.Client.csproj  manifest.xml
TorchSync.Client/Managers/: ClientNetworkManager.cs  IClientNetworkManager.cs  ServerInfoManager.cs
TorchSync.Host/: Config.cs  Plugin.cs  TorchSync.Host.csproj  manifest.xml
TorchSync.Host/Managers/: HostNetworkManager.cs  IHostNetworkManager.cs  ServerInfoManager.cs
TorchSync.Host/Patches/: SteamPlayerDataPatch.cs
TorchSync.Network/: TorchSync.Network.csproj
TorchSync.Network/Properties/: AssemblyInfo.cs
TorchSync.Network/TorchSync.Network/: NetworkClient.cs
TorchSync.Shared/: RpcHandlers.cs
TorchSync.Shared/Managers/Network/: INetworkCallback.cs  INetworkConfig.cs  INetworkManagerBase.cs  IResponseTask.cs  MessageHandler.cs  NetworkHandlerDescriptor.cs  NetworkManagerBase.cs  NetworkManagerExtensions.cs  ResponseMessageHandler.cs  ResponseTask.cs  RpcHandlerIdAttribute.cs
TorchSync.Shared/Messages/: ServerInfoMessage.cs
TorchSync.Shared/Utils/: CollectionExtensions.cs
TorchSync/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TorchSync/TorchSync/: ChatAuthor.cs  Commands.cs  Config.cs  ConfigControl.xaml  ConfigControl.xaml.cs  IpPort.cs  Plugin.cs  ViewModelCollection.cs
TorchSync/TorchSync.Core/: ChatMessage.cs  Foo.cs  MyDedicatedServerBase_UpdateSteamServerData.cs  RemotePlayer.cs  ServerInfo.cs  SyncCore.cs  SyncNetwork.cs
TorchSync/TorchSync.Http/: ISyncHttpServerEndpoint.cs  SyncHttpClient.cs  SyncHttpError.cs  SyncHttpResult.cs  SyncHttpServer.cs
TorchSync/TorchSync.Utils/: IpConfigMe.cs
